$color: #5f5f5f
$bgcolor: #8ec8d8
$bncolor: #cde3e9
$font: 14px 'Inconsolata', monospace
$tshadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa

.pagination
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    padding: 0 15px
    margin: 0 0 15px 0

.page-item
    display: flex
    list-style-type: none
    padding: 3px
    &_btn
        color: $color
        font: $font
        text-shadow: $tshadow
        border: 1px solid $color
        border-radius: 15px
        width: 30px
        height: 30px
        cursor: pointer
        padding: 1px
        &:focus
            background-color: #d3ba9e
        &:hover
            background-color: #d3ba9e

svg
    width: 27px
    height: 27px
