$color: #5f5f5f
$bgcolor: #8ec8d8
$bncolor: #cde3e9
$font: 14px 'Inconsolata', monospace
$tshadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa

.add
    width: 140px
    height: 30px
    padding-left: 15px
    margin-top: 5px
    font: $font
    text-shadow: $tshadow
    color: $color
    background-color: #fff
    border: 1px solid $color
    border-radius: 5px
    cursor: pointer
    &:active
        background-color: #d3ba9e
    &:hover
        background-color: #d3ba9e
