$color: #5f5f5f
$bgcolor: #8ec8d8
$bncolor: #cde3e9
$font: 14px 'Inconsolata', monospace
$tshadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa

.list_left,
.list_right
    display: flex
    align-items: center

.done
    width: 20px
    height: 20px
    cursor: pointer

.list ul
    padding: 0
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 0 4px 0
    li
        min-height: 44px
        background-color: $bncolor
        border: 1px solid $color
        border-radius: 15px
        list-style-type: none
        width: 320px
        display: flex
        align-items: center
        justify-content: space-between
        padding: 5px
        margin: 3px
        img
            width: 30px
            height: 30px
.list
    &_edit, &_save, &_change
        font: $font
        text-shadow: $tshadow
        color: $color
        background-color: $bncolor
        border: 1px solid $color
        border-radius: 10px
        cursor: pointer
        margin: 5px
        &:hover
            background-color: #d3ba9e
    &_delete
        border: none
        background-color: $bncolor
        cursor: pointer
    &_between
        max-width: 115px
        word-break: break-all
.list_change
    background-color: #ffffff
    height: auto
