$color: #5f5f5f
$bgcolor: #8ec8d8
$bncolor: #cde3e9
$font: 14px 'Inconsolata', monospace


.sort
    display: flex
    justify-content: space-around
    align-items: baseline
    &_btns
        margin: 15px 0 25px 0
        display: flex
    &_btn
        font: $font
        color: $color
        background-color: $bncolor
        border: 1px solid $color
        border-radius: 10px
        cursor: pointer
        &:focus
            background-color: #d3ba9e
        &:hover
            background-color: #d3ba9e
    &_date
        display: flex
        &__btn
            border: none
            background-color: $bgcolor
            padding: 0
            margin: 0
            cursor: pointer
            img
                width: 25px
                height: 25px
                padding: 0
                margin: 0
                border: none
