$color: #5f5f5f
$bgcolor: #8ec8d8
$bncolor: #cde3e9
$font: 14px 'Inconsolata', monospace
$tshadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa
.sort
    display: flex
    justify-content: space-around
    align-items: baseline
    &_btns
        margin: 15px 0 25px 0
        display: flex
    &_btn
        font: $font
        text-shadow: $tshadow
        color: $color
        background-color: $bncolor
        border: 1px solid $color
        border-radius: 10px
        cursor: pointer
        &:focus
            background-color: #d3ba9e
        &:hover
            background-color: #d3ba9e
    &_date
        display: flex
        align-items: center
        &__btn
            border: none
            background-color: $bgcolor
            padding: 0
            margin: 0
            cursor: pointer
