$color: #5f5f5f
$bgcolor: #8ec8d8
$bncolor: #cde3e9
$font: 14px 'Inconsolata', monospace

.pagination
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    padding: 0 15px
    margin: 0 0 23px 0

.page-item
    display: flex
    list-style-type: none
    padding: 3px
    &_btn
        color: $color
        font: $font
        border: 1px solid $color
        border-radius: 5px
        width: 30px
        height: 30px
        cursor: pointer
        &:focus
            background-color: #d3ba9e
