$color: #5f5f5f
$bgcolor: #8ec8d8
$bncolor: #cde3e9
$font: 14px 'Inconsolata', monospace

.add
    width: 140px
    height: 30px
    padding-left: 15px
    margin-top: 5px
    font: $font
    color: $color
    background-color: #fff
    border: 1px solid $color
    border-radius: 5px
    cursor: pointer
    &:active
        background-color: #d3ba9e
